/* header*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
    color: #ffffff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
    
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-opener {
   display: none;
}

.logoimg{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #B28756;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left:10px ;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;
    font-size: 13px;
}

.menu li a:hover{
    border-bottom: solid 5px #B28756;
}

.menu .active a{
    border-bottom: 5px solid #B28756;
}


/*main*/
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/complementos/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.85);
}

.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    margin: auto;
    padding-bottom: 40px;

}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #B28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a{
    display: block;
    background-color: #B28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 9px;
    font-weight: 600;
    text-decoration: none;
    padding : 10px 30px;
    margin-top: 30px;
    border-radius: 20px;

}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}



.default{
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}


.default .section-tittle,
.default  .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-tittle{
    font-size: 20px;
    
   
}

.default .section-desc{
    font-size: 13px;
    color: rgb(172, 172, 172);
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #f7f7f7;
}

.default .light .section-tittle
.default .light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}

.section-tittle-dark{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    padding : 10px 30px;
    margin-top: 30px;
    border-radius: 20px;

}









/*css de areas especificas*/

.section-aboutus{
    display: flex;
}

.section-aboutus-left{
    flex: 1;
    
}

.section-aboutus-left p{
    font-size: 15px;
    line-height: 25px;
}

.section-aboutus-right{
    width: 500px;
    text-align: center;
    
}

.section-aboutus-right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}



.section-services{
    display: flex;
    border-left: 1px solid #ccc;
   
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #ccc;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 15px;
    color: #fff;
}

.section-service p{
    margin-top: 10px;
    color: #999;
    font-size: 9px;
}


.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}

.section-projects-filters ul,
.section-projects-filters li{
    list-style: none;
}

.section-projects-filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects-filters li:hover,
.section-projects-filters li.active{
    border-bottom: 3px solid #B28756;
}

.section-projects-filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;

}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;

}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photoarea:hover  .section-projects--photoinfo{
    display: flex;

}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.bg-team{
    background-image: url(../images/complementos/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-teamarea{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;

}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    
}

.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 40px;

}

.section-teamarea .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-teamarea .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}


.section-team-avatar{
    width: 150px;
    height: auto;
}

.section-team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social{
    display: flex;
    margin-top: 20px;
}

.section-team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team-social a:hover{
    background-color: #B28756;

}

.default.light.bg-client{
    padding: 0px;
    border: 1px solid #ccc;
    
}

.section-client-area{
    
    padding: 50px 0px;
    
    
}

.bg-client .section-body {
    max-width:initial;
}
.section-client {
    overflow:hidden;
   
}
.section-client .sliders {
    width:1000vw;
    height:100%;
}
.section-client .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}


.section-client .slidearea{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    

}

.section-client .slidearea img{
    width: 100px;
    height: 100px;
}

.section-client .slidearea h4{
    font-size: 18px;
    font-weight: bold;
    color: #000;
    margin-top: 20px;

}

.section-client .slidearea h5{
    font-size: 13px;
    font-weight: 600;
    color: #000;
    margin-top: 10px;
}

.section-client .slidearea .quote{
    width: 20px;
    height: 15px;
    margin-top: 20px;
}

.section-client .slidearea p{
    width: 600px;
    height: 100px;
    display: inline-block;
    color: #888888;
    text-align: center;
    line-height: 30px;
    font-size: 13px;
    margin-top: 10px;
    
}

.section-client-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-client-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}


.empresa {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
    flex-wrap: wrap;
}


.empresa img{
    margin-right: 50px;
    margin-top: 10px;
}

.default.light.bd1{
    border-bottom: 1px solid #ccc;
}

.section-price{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.section-price-tag{
    width: 210px;
    height: auto;
    background-color: #fff;
    text-align: center;
    padding: 15px;
    margin: 10px;
    
}

.section-price-tag--product{
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;

}

.section-price-tag--value{
    font-size: 22px;
    font-weight: bold;
}

.section-price-tag--long{
    font-size: 8px;
    font-weight: 600;
    color: #999;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-price-tag ul{
    list-style: none;
}

.section-price-tag li{
    font-size: 8px;
    border-bottom: 1px  solid #ccc;
    padding: 10px;    
    text-transform: uppercase;
}
.section-price-tag li:last-child{
    border: 0px;
}

.section-price-tag a{
    font-size: 9px;
    background-color: rgb(34, 34, 34);

}

.section-price-tag a:hover{
    
    background-color: #B28756;

}

.default.light.bg-primium{
    background-color: #ffffff;
}

.section-premium {
    overflow: hidden;

}

.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}

.section-premium .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    padding-bottom: 40px;
}



.section-premium-img{
    flex: 1;
    text-align: right;
}

.section-premium-features{
    flex: 1;
}

.section-premium-feature{
    display: flex;
    margin-bottom: 20px;
    
}

.section-premium-feature img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
    
}

.section-premium-feature div{
    font-size: 12px;
    line-height: 20px;
    color: #999;
    flex: 1;
    
   
}

.section-premium-feature div h2{
    color: #000;
    font-size: 17px;
    font-weight: 600;
}


.section-premium-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.featurebt{
    display: flex;
    justify-content: center;
}

.section-premium-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-facts{
    display: flex;
}

.section-fact{
    flex:1;
    text-align:center;
    padding:15px;
}

.section-fact h3{
    font-size: 30px;
    color: #B28756;
}

.section-fact-line{
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}

.section-fact h4{
    margin-top: 20px;
    font-size: 22px;
    color: #ffffff;
}


.section-fact p{
    margin-top: 10px;
    font-size: 15px;
    color: #999;
}

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share-legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share-legend img {
    margin-right:10px;
}
.section-share-item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share-image {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share-image img {
    height:12px;
}
.section-share-image.twitter {
    background-color:#34c5f0;
}
.section-share-image.linkedin {
    background-color:#127cb4;
}
.section-share-image.facebook {
    background-color:#336297;
}
.section-share-image.googleplus {
    background-color:#e74237;
}
.section-share-image.pinterest {
    background-color:#b71c29;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact-split {
    display:flex;
}
.section-contact-split input:first-child {
    margin-right:20px;
}

.section-map{
    background-image: url(../images/complementos/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map-area {
    width: 100vw;
    max-width:1140px;
    margin: auto;
}

.section-map-info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
}

.section-map-info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px ;
}

.section-map-info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #ccc ;
    border-radius: 15px;
    margin-right: 20px;
}

.section-map-info-item-img img{
    width: 20px;
    height: auto;
}

footer {
    background-color: #000;
    padding: 20px;
}

.footer-area{
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
}



.footer-item {
    flex: 1;
}

.footer-item.area1{
    flex: 1;
}

.footer-social {
    display: flex;
}

.footer-social a {
    display: block;
    width: 25px;
    height: 25px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
    
}

.footer-social :hover{
  
    background-color: #B28756;
   
}

.footer-social img {
    height: 10px;
}

.footer-item.area2 {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}

.footer-item.area3 form {
    background-color: #333;
    text-align: center;
    padding: 30px;
}

.footer-item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}





@media (min-width:450px) and (max-width:800px) {
    
    .logo{
        margin-left: 10px;
    }

    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.8);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-right: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus-right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        margin-bottom: 20px;
        min-width: 50%;
    }

    .section-service :first-child{
        border-left: 0;
    }
    
    .section-team {
        max-width: 580px; 
    }

    .section-facts{
        flex-wrap: wrap;
    }

    .section-fact{
        margin-bottom: 20px;
        min-width: 50%;
    }

    .footer-area{
        flex-wrap: wrap;
    }

    .footer-item{
        margin-bottom: 20px;
        min-width: 50%;
    }
}

@media (max-width:450px)  {
    
    .logo{
        margin-left: 10px;
    }

    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.8);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-right: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1{
        font-size: 30px;
    }

    .banner h2{
        font-size: 17px;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus-right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus-right img{
        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        margin-bottom: 20px;
        min-width: 100%;
    }

    .section-service :first-child{
        border-left: 0;
    }
    
    .section-team {
        max-width: 260px; 
    }

    .section-client .slidearea p{
        width: 50%;
    }

    .empresa {
        justify-content: space-between;
    }

    .empresa img{
        margin-left: 20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }

    .section-premium-img{
        text-align: center;
    }
    .section-premium-img img{
        width: 50%;

    }

    .section-premium-features{
        align-content: center;
        margin-left: 55px;
        margin-top: 40px;
    }

    .section-premium-feature{
        width: 50%;
    }

    .section-projects-filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-facts{
        flex-wrap: wrap;
    }

    .section-fact{
        margin-bottom: 20px;
        min-width: 100%;
    }

    .section-share {
        flex-wrap: wrap;
    }

    form {
        margin: 20px;
    } 

    .footer-area{
        flex-wrap: wrap;
    }

    .footer-item{
        margin-bottom: 20px;
        min-width: 50%;
    }
}